body {
    font-family: Roboto, sans-serif;
    color: #434455;
    background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0;
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

button {
    cursor: pointer;
}

img {
    display: block;
}

.container {
    max-width: 320px;
    padding: 0 15px;
    margin: 0 auto;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.second-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    padding-top: 120px;
    padding-bottom: 72px;
    margin-bottom: 8px;
}
@media only screen and (min-width: 768px){
    .container{
    max-width: 768px;
    }

}
@media only screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
         
        
}
}

.nav-list,
.address{
    display: none;
}


.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    

}

.logo-part {
    color: #2e2f42;
}
.menu-open-btn{
    background-color: transparent;
    border:none;
    padding: 0;
    line-height: 0;
}
@media only screen and (max-width:767px){
    .menu-open-btn {
        background-color: transparent;
        border: none;
        padding: 0;
        line-height: 0;}
    .nav-list,
    .address {
        display: none;
        }
    .header {
        padding-top: 16px;
        padding-bottom: 19px;
        }

}
@media only screen and (min-width:768px) {
    .nav-list,
    .address {
         display: flex;
        }
    .menu-open-btn{
        display: none;
    }    
    .navigation {
        display: flex;
        align-items: center;
        justify-content: space-between;
        
        
        }
        
    .nav-list {
        display: flex;
        gap: 40px;
    
        }
    .nav-link {
        font-family: Roboto, sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        padding: 24px 0;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
        position: relative;
        color: #404b
                }
                
    .nav-link:active::after {
        content: "";
        width: 100%;
        position: absolute;
        left: 0;
        bottom: -1px;
        height: 4px;
        background-color: #404bbf;
        border-radius: 2px;
                }
        
    .nav-link:hover,
    .nav-link:focus {
        color: #404bbf;
    }
        
        
    .address {
        font-style: normal;
        margin-left: 120px;
                    
                    
                }
        
    .address-list {
         display: block;
                    
                }
        
    .address-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
                }
        
    .address-link:hover,
    .address-link:focus {
        color: #404bbf;
        
                }
}



@media only screen and (max-width:767px){

.mobile-menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 9999999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.mobile-menu.is-open{
    opacity: 1;
    visibility: visible;
}
.mobile-menu-container{
    position: relative;
    
   

}
.mob-menu-close-btn{
    position: absolute;
    border: none;
    padding: 0;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    line-height: 0;
    top: 16px;
    right: 16px;
    
}
.mob-nav-menu{
    padding-right: 153px;
    padding-top: 72px;
    padding-bottom: 168px;
    
}
.mob-nav-menu-list:not(:last-child){
    padding-bottom: 40px;
}
.nav-link{
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #2e2f42;
    
    
}
.address-list{
    padding-bottom: 48px;
}
.address-list-item:first-child{
    padding-bottom:24px;
}
.mobile-menu-icons-container{
    display: flex;
    gap:40px;

}
}

@media only screen and (min-width:768px){
    .mobile-menu{
        display: none;
    }
}
@media only screen and (max-width:1157px) {
    .navigation{
        width: 581px;
    }
}
@media only screen and (min-width:1158px){

    .address {
        font-style: normal;
        margin-left: auto;
        }
    
    .address-list {
        display: flex;
        gap: 40px;
        }
    .navigation{
        display: flex;
        align-items: center;
}
    .logo{
        margin-right: 76px;
}
}
/* ================ Hero Mobile ===============*/
.hero {
    background-color: #2e2f42;
    background-image: linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)), url(../images/hero-mob.jpg);
    background-repeat: no-repeat;
    background-position: center;
    max-width: 320px;
    min-height: 432px;
    background-size: cover;
    margin: 0 auto;

}
@media only screen and (min-resolution: 192dpi){
.hero{
    background-image: linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)), url(../images/hero-mob@2x.jpg);
}
}
 .hero-container {
    padding-top: 72px;
    padding-bottom: 72px;
     display: flex;
     flex-direction: column;
     align-items: center;
 }
 .main-title {
     max-width: 216px;
     font-weight: 700;
     font-size: 56px;
     line-height: 1.07;
     letter-spacing: 0.02em;
     text-align: center;
     color: #fff;
 }
  .button {
      font-family: "Roboto", sans-serif;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.04em;
      color: #fff;
      background: #4d5ae5;
      margin-top: 72px;
      margin-left: auto;
      margin-right: auto;
      padding: 16px 32px;
      min-width: 169px;
      height: 56px;
      border: none;
      border-radius: 4px;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);



  }

  .button:hover,
  .button:focus {
      background: #404bbf;

  }

/* ================ Hero Tablet ===============*/
@media only screen and (min-width:768px) {
    .hero {
        
            background-image: linear-gradient(to bottom,
                    rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)), url(../images/hero-tablet.jpg);
            
            max-width: 768px;
            min-height: 436px;
        }
    
        @media only screen and (min-resolution: 192dpi) {
            .hero {
                background-image: linear-gradient(to bottom,
                        rgba(46, 47, 66, 0.7),
                        rgba(46, 47, 66, 0.7)), url(../images/hero-tablet@2x.jpg);
            }
        }
            .hero-container {
                padding-top: 112px;
                padding-bottom: 112px;
                }
        
            .main-title {
                max-width: 496px;
                   }
        
            .button {
                margin-top: 36px;
                }   
}
/* ================ Hero DT ===============*/
@media only screen and (min-width:1158px){
    .hero {

        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url(../images/hero-dt.jpg);

        max-width: 1440px;
    }

    @media only screen and (min-resolution: 192dpi) {
        .hero {
            background-image: linear-gradient(to bottom,
                    rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)), url(../images/hero-dt@2x.jpg);
        }
    }

    .hero-container {
        padding-top: 188px;
        padding-bottom: 188px;
    }


    .button {
        margin-top: 48px;
    }
}

/* ================ Advantages Section Mobile ===============*/
.advantages-sect {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    background-color: #ffffff;
    padding-top: 96px;
    padding-bottom: 96px
}

.adv-icon-container {
    display: none;
}


.second-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    padding-top: 120px;
    padding-bottom: 72px;
    margin-bottom: 8px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.text-advantages {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;


}

.advant-titles {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
    margin-top: 8px;

}

/* ================ Advantages Section Tablet ===============*/
@media only screen and (min-width: 768px){
    
    .advant-list {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72;
        }
    
    .advant-list-item {
        width: calc((100% - 1 * 24px) / 2);
        } 

}
/* ================ Advantages Section DT ===============*/
@media only screen and (min-width: 1158px){
    .advantages-sect {
        padding-top: 120px;
        padding-bottom: 120px
        }
    
    .advant-list {
        display: flex;
        gap: 24px;
        }
    
    .advant-list-item {
        width: calc((100% - 3 * 24px) / 4);
        }
    
    .adv-icon-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: #f4f4fd;
        border-radius: 4px;
        margin-bottom: 8px;
        }
    
    .adv-icon {
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
    
        }    
    
    .text-advantages {
        font-weight: 400;
     }
    
    .advant-titles {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
     }
    }
/* ================ Team Section Mobile ===============*/
.team-sect {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    background: #f4f4fd;
    padding-bottom: 96px;
}

.team-sect-container {
    padding-top: 32px;
    padding-bottom: 32px;
}


.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    padding-top: 96px;
    margin-bottom: 72px;
}

.names-list-item {
    background-color: #ffffff;
    width: 264px;
    height: 428px;
    border-radius: 0 0 4px 4px;
    padding: 0px 0px 32px 0px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
}
.names-list-item:not(:last-child){
    margin-bottom: 72px;
}
.names-container {
    background: #fff;
    padding-top: 32px;
    padding-bottom: 32px;
}

.icons-list {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.icons-list-item {
    width: 40px;
    height: 40px;
}

.team-icon {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #f4f4fd;
}

.social-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
    background-color: #404bbf;

}

.names {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
    margin-top: 0;

}

.names-part {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
    margin-top: 0;

}
/* ================ Team Section Tablet ===============*/
@media only screen and (min-width: 768px){
    .names-list{
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 64px;
  }
    .names-list-item{
        width: calc((100% - 1 * 24px) / 2);

  }
@media only screen and (max-width: 1157px){
    .team-sect-container{
        padding-left: 108px;
        padding-right: 108px;
  }
}
}
/* ================ Team Section DT ===============*/
@media only screen and (min-width: 1158px){
    
    .team-sect {
        padding-bottom: 120px;
}
    .team-title{
        padding-top: 120px;
}

    .names-list {
        display: flex;
        gap: 24px;
}

    .names-list-item {
        width: calc((100% - 3 * 24px) / 4);
}
}

/* ================ portfolio Section Mobile===============*/
.portfolio-titles {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;


}

.portfolio {
    background-color: #FFFFFF;
    padding-bottom: 96px;
}


.portfolio-list-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
@media only screen and (max-width: 767px){
.portfolio-list-item:not(:last-child){
    padding-bottom: 48px;
}
}
@media only screen and (max-width: 1157px){
.overlay {
display: none;
}
}


.apps-container {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;

}

.portfolio-titles {
    margin-bottom: 8px;
    margin-top: 0;
}

.portfolio-part {
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-top: 0;
    margin-bottom: 0;

}
/* ================ Portfolio Section Tablet===============*/
@media only screen and (min-width: 768px) {
    .portfolio-list {
            display: flex;
            flex-wrap: wrap;
            column-gap: 24px;
            row-gap: 72px;
            
        }
    
        .portfolio-list-item {
            width: calc((100% - 1 * 24px) / 2);
            transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

/* ================ Portfolio Section DT===============*/
@media only screen and (min-width: 1158px) {
    .portfolio {
        padding-bottom: 120px;
        }
    .portfolio-list {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        row-gap: 48px;
                }
        
    .portfolio-list-item {
        width: calc((100% - 2 * 24px) / 3);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
        
                }
        
    .portfolio-list-item:hover {
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
        background: #fff;
        transform: translateY(0%);
                }
        
    .img-container {
        position: relative;
        overflow: hidden;
        
        
                }
        
    .overlay {
        position: absolute;
        height: 100%;
        width: 100%;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        top: 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        padding: 40px 32px;
        background-color: #4d5ae5;
        margin-top: 0;
        margin-bottom: 0;
        
        
                }
        
    .img-container:hover .overlay {
        transform: translateY(0%);
        
                }
    }

/* ================ Mobile Modal===============*/
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999999;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;

}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 288px;
    min-height: 623px;
    background-color: #fcfcfc;
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 16px 16px 16px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
}


.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    padding: 0;
    line-height: 0;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: #404bbf;
    border: none;
}

.modal-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover>.modal-close-icon,
.modal-close-btn:focus>.modal-close-icon {
    fill: #fff;
}

.review-form-description {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-top: 0;
    max-width: 360px;
    margin-bottom: 16px;
}

.review-form-field-wrapper:nth-child(-n+3) {
    margin-bottom: 8px;
}

.review-form-field-wrapper {
    margin-bottom: 16px;
}




.review-form-field-label {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}

.review-form-input-wrapper {
    position: relative;
}

.review-form-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    height: 40px;
    width: 100%;
    background-color: transparent;
    padding-left: 38px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: transparent;
}

.review-form-input:focus {
    border-color: #4d5ae5;
    outline: transparent;

}

.review-form-field-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);


}

.review-form-input:focus+.review-form-field-icon {
    fill: #4d5ae5;
}



.review-form-message {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 120px;
    background-color: transparent;
    resize: none;
    padding: 8px 16px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    outline: transparent;
}

.review-form-message::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.review-form-message:focus {
    border-color: #4d5ae5;
    outline: transparent;

}

.review-form-checkbox-wrapper {
    margin-bottom: 24px;

}

.review-form-privacy-checkbox:checked+.review-form-checkbox-label .review-form-own-checkbox {
    background-color: #404bbf;
    fill: #f4f4fd;
    border: none;
}

.review-form-privacy-checkbox:focus+.review-form-checkbox-label .review-form-own-checkbox {
    outline: 1px solid rgba(46, 47, 66, 0.4);
}

.review-form-checkbox-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.privacy-policy-link {
    text-decoration: underline;
    color: #4d5ae5;
}

.review-form-own-checkbox {
    display: inline-flex;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    width: 16px;
    height: 16px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    fill: transparent;
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-submit-btn {
    display: block;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    margin: auto;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

/*=================== Tablet, DT Modal===================*/
@media only screen and (min-width:768px){
.modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;}
}
